# UiExample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uiexample/: Animation.kt  BottomBar.kt  CustomAppBar.kt  HomeScreen.kt  MainActivity.kt  Myapp.kt  ProfileScreen.kt  SearchScreen.kt  StringAnimation.kt  Utility.kt
app/src/main/java/com/example/uiexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
